# plugin.autoable

./: ._.project  ._pom.xml  .classpath  .project  README.md  pom.xml
src/main/java/com/yanan/autoable/: DefaultImageCompare.java  ImageCompare.java  ImageOutput.java  Tasker.java
src/test/java/plugin/boot/: AutoableBoot.java  ImageOutput.java
src/test/resources/: boot.jdb.yc  boot.yc  plugin.yc
src/test/webapp/: index.html
